# projeto-gerador-ideias-backend

./: .gitignore  ecosystem.config.js  pom.xml  tatus --short
.github/workflows/: deploy-backend.yml  sonar.yml
src/main/java/projeto_gerador_ideias_backend/: GeradorDeIdeiasApplication.java
src/main/java/projeto_gerador_ideias_backend/aspect/: LoggingAspect.java
src/main/java/projeto_gerador_ideias_backend/config/: CacheConfig.java  ChatProperties.java  OpenApiConfig.java  RequestCleanupFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/projeto_gerador_ideias_backend/controller/: AuthController.java  ChatController.java  IdeaController.java  IdeaMockController.java  ThemeController.java  UserController.java
src/main/java/projeto_gerador_ideias_backend/dto/: ChatLogEntry.java  ChatLogsByDate.java  ChatLogsResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  ErrorResponse.java  IdeaRequest.java  IdeaResponse.java  IdeaSummaryResponse.java  Interaction.java  InteractionMetrics.java  LoginRequest.java  LoginResponse.java  LogsSummary.java  MessagePreparationResult.java  OllamaRequest.java  OllamaResponse.java  PaginationInfo.java  RegisterRequest.java  RegisterResponse.java  StartChatRequest.java  UpdateUserRequest.java
src/main/java/projeto_gerador_ideias_backend/dto/request/: ChatMessageRequest.java  IdeaRequest.java  LoginRequest.java  LogoutRequest.java  OllamaRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StartChatRequest.java  UpdateUserRequest.java
src/main/java/projeto_gerador_ideias_backend/dto/response/: AdminChatLogsResponse.java  AdminInteraction.java  ChatLogEntry.java  ChatLogsByDate.java  ChatLogsResponse.java  ChatMessageResponse.java  ChatSessionResponse.java  ErrorResponse.java  IdeaResponse.java  IdeaSummaryResponse.java  Interaction.java  InteractionMetrics.java  LoginResponse.java  LogsSummary.java  OlderMessagesResponse.java  OllamaResponse.java  PaginationInfo.java  RefreshTokenResponse.java  RegisterResponse.java  UserStatsResponse.java
src/main/java/projeto_gerador_ideias_backend/exception/handler/: GlobalExceptionHandler.java
src/main/java/projeto_gerador_ideias_backend/exceptions/: ChatPermissionException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  OllamaServiceException.java  ResourceNotFoundException.java  TokenLimitExceededException.java  ValidationException.java  WrongPasswordException.java
src/main/java/projeto_gerador_ideias_backend/idea/dto/: IdeaCreateRequest.java  IdeaResponse.java
src/main/java/projeto_gerador_ideias_backend/model/: ChatMessage.java  ChatSession.java  Idea.java  RefreshToken.java  Role.java  Theme.java  User.java  UserFavorite.java
src/main/java/projeto_gerador_ideias_backend/repository/: ChatMessageRepository.java  ChatSessionRepository.java  IdeaRepository.java  RefreshTokenRepository.java  ThemeRepository.java  UserFavoriteRepository.java  UserRepository.java
src/main/java/projeto_gerador_ideias_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/projeto_gerador_ideias_backend/service/: ChatLimitValidator.java  ChatMetricsService.java  ChatService.java  ContentModerationService.java  EmailService.java  FailureCounterService.java  IdeaService.java  IdeaSummaryService.java  IdeasSummaryCacheService.java  IpEncryptionService.java  JwtService.java  OllamaCacheableService.java  OllamaIntegrationService.java  PromptBuilderService.java  PromptSanitizer.java  ThemeService.java  TokenBlacklistService.java  TokenCalculationService.java  UserCacheService.java  UserService.java  UserStatisticsService.java
src/main/java/projeto_gerador_ideias_backend/util/: PasswordValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/test/java/projeto_gerador_ideias_backend/: GeradorDeIdeiasApplicationTests.java
src/test/java/projeto_gerador_ideias_backend/aspect/: LoggingAspectTest.java
src/test/java/projeto_gerador_ideias_backend/config/: EmbeddedRedisConfig.java  RequestCleanupFilterTest.java  WebConfigTest.java
src/test/java/projeto_gerador_ideias_backend/controller/: AuthControllerTest.java  ChatControllerTest.java  IdeaControllerTest.java  ThemeControllerTest.java  UserControllerTest.java
src/test/java/projeto_gerador_ideias_backend/repository/: ChatMessageRepositoryTest.java
src/test/java/projeto_gerador_ideias_backend/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java
src/test/java/projeto_gerador_ideias_backend/service/: ChatLimitValidatorTest.java  ChatMetricsServiceTest.java  ChatServiceTest.java  ContentModerationServiceTest.java  EmailServiceTest.java  FailureCounterServiceTest.java  IdeaServiceTest.java  IdeaSummaryServiceTest.java  IdeasSummaryCacheServiceTest.java  IpEncryptionServiceTest.java  JwtServiceTest.java  OllamaCacheableServiceTest.java  OllamaIntegrationServiceTest.java  PromptBuilderServiceTest.java  PromptSanitizerTest.java  ThemeServiceTest.java  TokenBlacklistServiceTest.java  TokenCalculationServiceTest.java  UserCacheServiceTest.java  UserServiceTest.java
src/test/java/projeto_gerador_ideias_backend/util/: PasswordValidatorTest.java
src/test/resources/: application-test.properties
