spring.datasource.url=jdbc:postgresql://dpg-d44m0rchg0os73fh7mhg-a.ohio-postgres.render.com/criaitor_acelera
spring.datasource.username=criaitor_acelera_user
spring.datasource.password=TSgTbu0FqukxmPJKQb7eDgWvDdX93Xrc
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=${JWT_SECRET:dev-temp-key-change-this-before-committing-please-please}
jwt.expiration=86400

spring.cache.type=simple