spring.datasource.url=jdbc:postgresql://database:5432/DB_CRIAITOR
spring.datasource.username=usr_admin_criaitor
spring.datasource.password=j^7n5pG!b9R@kQ$wY&2mZ#aX*eT%vC8uL3hF0D
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=${JWT_SECRET:dev-temp-key-change-this-before-committing-please-please}
jwt.expiration=86400

spring.cache.type=simple